<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta content="Responsive Bootstrap Multi-Purpose Crypto Trading User Interface" name="description" />
        <meta name="keywords" content="crypto, Bootstrap, bitcoins, ethereum, dogecoin, iota, ripple, siacoin, exchange, trading platform, crypto trading">
      <meta name="author" content="">
      <title>Tradify - Responsive Crypto/Stock Trading User Interface</title>
      <link rel="stylesheet" href="app/css/bootstrap.css">
      <link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.css">
      <link rel="stylesheet" href="plugins/animo/animate%2banimo.css">
      <link rel="stylesheet" href="plugins/csspinner/csspinner.min.css">
      <link rel="stylesheet" href="app/css/app.css">
      <script src="plugins/modernizr/modernizr.js" type="application/javascript"></script>
      <script src="plugins/fastclick/fastclick.js" type="application/javascript"></script>
   </head>
   <body>
    <section class="wrapper">
         <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
            <div class="navbar-header">
               <a href="#" class="navbar-brand">
                  <div class="brand-logo"><i class="fa fa-bitcoin"></i> TRADIFY</div>
                  <div class="brand-logo-collapsed"><i class="fa fa-bitcoin"></i></div>
               </a>
            </div>
            <div class="nav-wrapper">
               <ul class="nav navbar-nav mt0">
                  <li>
                     <a href="#" data-toggle="aside">
                     <em class="fa fa-align-left"></em>
                     </a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right mt0">
                  <li class="dropdown dropdown-list">
                     <a href="#" data-toggle="dropdown" data-play="fadeIn" class="dropdown-toggle">
                     <strong><i class="fa fa-btc"></i> Wallet</strong>
                     </a>
                  </li>
                  <li class="dropdown dropdown-list">
                     <a href="#" data-toggle="dropdown" data-play=fadeIn" class="dropdown-toggle">
                        <em class="fa fa-bell"></em>
                        <div class="label label-danger">3</div>
                     </a>
                     <ul class="dropdown-menu col-md-4 col-sm-6 col-xs-12">
                        <li>
                           <div class="table-responsive">
                              <table class="table table-striped table-bordered table-hover">
                                 <thead>
                                    <tr>
                                       <th>Buy/Sell</th>
                                       <th>Progress</th>
                                       <th>Date</th>
                                       <th>Status</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Buy order SC</td>
                                       <td>
                                          <div class="progress progress-striped progress-xs">
                                             <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-success w-100-p">
                                                <span class="sr-only">100% Complete</span>
                                             </div>
                                          </div>
                                       </td>
                                       <td>
                                          <em class="fa fa-calendar fa-fw text-muted"></em>02/19/2018
                                       </td>
                                       <td class="text-center">
                                          Complete
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Sell order SC</td>
                                       <td>
                                          <div class="progress progress-striped progress-xs">
                                             <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"  class="progress-bar progress-bar-danger w-50-p">
                                                <span class="sr-only">50% Complete</span>
                                             </div>
                                          </div>
                                       </td>
                                       <td>
                                          <em class="fa fa-calendar fa-fw text-muted"></em>02/18/2018
                                       </td>
                                       <td class="text-center">
                                          50% Filled
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Buy order IOTA</td>
                                       <td>
                                          <div class="progress progress-striped progress-xs">
                                             <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-success w-50-p">
                                                <span class="sr-only">50% Complete</span>
                                             </div>
                                          </div>
                                       </td>
                                       <td>
                                          <em class="fa fa-calendar fa-fw text-muted"></em>02/17/2018
                                       </td>
                                       <td class="text-center">
                                          50% Filled
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" data-toggle="dropdown" data-play="fadeIn" class="dropdown-toggle">
                     <em class="fa fa-user"></em>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Profile</a>
                        </li>
                        <li><a href="#">Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </nav>
         <aside class="aside">
            <nav class="sidebar">
               <ul class="nav">
                  <li>
                     <div data-toggle="collapse-next" class="item user-block has-submenu">
                        <div class="user-block-picture">
                           <img src="app/img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle account-img-mb">
                        </div>
                        <div class="user-block-info">
                           <span class="user-block-name item-text">James Franky</span>
                           <span class="user-block-role"><i class="fa fa-check text-green"></i> Verified</span>
                           <div class="label label-primary"><i class="fa fa-chevron-down"></i> Account Info</div>
                        </div>
                     </div>
                     <ul class="nav collapse">
                        <li><a href="javascript:void(0);">Open Orders</a>
                        </li>
                        <li><a href="javascript:void(0);">Transactions History</a>
                        </li>
                        <li>
                           <a href="javascript:void(0);">
                              Verification 
                              <div class="label label-success pull-right"><i class="fa fa-check"></i> Verified</div>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:void(0);">
                              2FA 
                              <div class="pull-right label label-danger"><i class="fa fa-unlock"></i> Not Enabled</div>
                           </a>
                        </li>
                        <li><a href="javascript:void(0);">Bonus Code</a>
                        </li>
                        <li><a href="javascript:void(0);">Activity Log</a>
                        </li>
                        <li><a href="javascript:void(0);">API</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="javascript:void(0);">Logout</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="index-2.html" title="Markets" data-toggle="collapse-next" class="has-submenu">
                        <em class="fa fa-home"></em>
                        <div class="label pull-right"><i class="fa fa-line-chart"></i></div>
                        <span class="item-text">Markets</span>
                     </a>
                     <ul class="nav collapse in">
                        <li>
                           <a href="index.html" title="Default" data-toggle="" class="no-submenu">
                           <span class="item-text">Layout One</span>
                           </a>
                        </li>
                        <li>
                           <a href="index-2.html" title="Layout 2" data-toggle="" class="no-submenu">
                           <span class="item-text">Layout Two</span>
                           </a>
                        </li>
                        <li>
                           <a href="index-3.html" title="Layout 3" data-toggle="" class="no-submenu">
                           <span class="item-text">Layout Three</span>
                           </a>
                        </li>
                        <li>
                           <a href="index-4.html" title="Layout with footer" data-toggle="" class="no-submenu">
                           <span class="item-text">Layout Four</span>
                           </a>
                        </li>
                        <li>
                           <a href="index-5.html" title="With footer" data-toggle="" class="no-submenu">
                           <span class="item-text">Layout Five</span>
                           </a>
                        </li>
                        <li>
                           <a href="index-3.html" title="With Footer" data-toggle="" class="no-submenu">
                           <span class="item-text">Layout Six</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="active">
                     <a href="prices.html" title="Dashboard" class="">
                        <em class="fa fa-btc"></em>
                        <span class="item-text">Live Pricing</span>
                     </a>
                  </li>
                  <li class="">
                     <a href="datatable.html" title="Dashboard" class="">
                        <em class="fa fa-gear"></em>
                        <span class="item-text">Shortcodes</span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="Pages" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-file-text"></em>
                     <span class="item-text">Pages</span>
                     </a>
                     <ul class="nav collapse ">
                        <li>
                           <a href="login.html" title="Login" data-toggle="" class="no-submenu">
                           <span class="item-text">Login</span>
                           </a>
                        </li>
                        <li>
                           <a href="signup.html" title="Sign up" data-toggle="" class="no-submenu">
                           <span class="item-text">Sign up</span>
                           </a>
                        </li>
                        <li>
                           <a href="lock.html" title="Lock" data-toggle="" class="no-submenu">
                           <span class="item-text">Lock</span>
                           </a>
                        </li>
                        <li>
                           <a href="recover.html" title="Recover Password" data-toggle="" class="no-submenu">
                           <span class="item-text">Recover Password</span>
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </aside>
         <section>
            <section class="main-content">
               <!-- Live Coin Price -->
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="panel panel-default">
                              <div class="panel-collapse">
                                 <div class="panel-body">
                                    <!-- Table Starts Here -->
                                     <section class="main-content">
                                          <h3>Current Coins Value in USD
                                             <br>
                                             <small>Market Capital With Gainers OR Loosers</small>
                                          </h3>
                                          <div class="row">
                                             <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                   <div class="panel-heading">Current Coin Prices |
                                                      <small>With Market Capital</small>
                                                   </div>
                                                   
                                                   <div class="panel-body">
                                                      <table id="RealTimeCryptoPricing" class="table table-striped table-hover">
                                                         <thead>
                                                            <tr>
                                                                  <th>#</th>
                                                                  <th>Name</th>
                                                                  <th>Market Cap</th>
                                                                  <th>Price</th>
                                                                  <th>24hour VWAP</th>
                                                                  <th>Available Supply</th>
                                                                  <th>24hour Volume</th>
                                                                  <th>%24hr</th>
                                                            </tr>
                                                         </thead>
                                                         <tbody></tbody>
                                                         <tfoot>
                                                               <tr>
                                                                  <th>#</th>
                                                                  <th>Name</th>
                                                                  <th>Market Cap</th>
                                                                  <th>Price</th>
                                                                  <th>24hour VWAP</th>
                                                                  <th>Available Supply</th>
                                                                  <th>24hour Volume</th>
                                                                  <th>%24hr</th>
                                                               </tr>
                                                               </tfoot>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </section>
                                    <!-- Table Ends Here -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
            </section>
         </section>
      </section>
      <script src="plugins/jquery/jquery.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.js"></script>
      <script src="plugins/chosen/chosen.jquery.js"></script>
      <script src="plugins/slider/js/bootstrap-slider.js"></script>
      <script src="plugins/filestyle/bootstrap-filestyle.js"></script>
      <script src="plugins/animo/animo.js"></script>
      <!--[if lt IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
      <script src="app/js/tradify.js"></script>

      <link rel='stylesheet' href='js/libs/semantic-ui/semantic.min20fd.css?ver=4.9.2' type='text/css' media='all' />
   	<link rel='stylesheet' href='js/libs/datatables.net/dataTables.semanticui.min20fd.css?ver=4.9.2' type='text/css' media='all' />
   	<script type='text/javascript' src='js/bower_components/qrcode.js/qrcode.js'></script>
   	<script type='text/javascript' src='js/bower_components/select2/dist/js/select2.min.js'></script>

   	<script type='text/javascript' src='js/libs/moment/moment.min.js'></script>
   	<script type='text/javascript' src='js/libs/chart.js/chart.bundle.min.js'></script>
   	<script type='text/javascript' src='js/libs/socket.io/socket.io.js'></script>
   	<script type='text/javascript' src='js/libs/semantic-ui/semantic.min.js'></script>
   	<script type='text/javascript' src='js/libs/jquery-number/jquery.number.min.js'></script>
   	<script type='text/javascript' src='js/libs/datatables.net/jquery.dataTables.min.js'></script>
   	<script type='text/javascript' src='js/libs/datatables.net/dataTables.semanticui.min.js'></script>
   	<script type='text/javascript' src='js/main.js'></script>
   </body>
</html>